{
  "name": "website",
  "main": "worker.js",
  "compatibility_date": "2025-05-30",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "USERINFO_WORKER", "service": "userinfo-worker" }
  ]
}
